// src/components/layout/Footer.tsx
import Link from "next/link";

const LINKS = {
  Products: [
    "Eyeglasses",
    "Sunglasses",
    "Contact Lenses",
    "Kids Eyewear",
    "Sports Glasses",
    "Blue Light Glasses",
  ],
  Help: [
    "Track Order",
    "Return Policy",
    "Prescription Help",
    "Frame Size Guide",
    "Contact Us",
    "FAQs",
  ],
  Company: [
    "About Us",
    "Careers",
    "Franchisee",
    "Store Locator",
    "Press",
    "Blog",
  ],
};

const TRUST_BADGES = [
  { icon: "🚚", title: "Free Delivery",    sub: "On orders above ₹999"  },
  { icon: "🔄", title: "14-Day Returns",   sub: "Hassle-free returns"   },
  { icon: "💎", title: "1 Year Warranty",  sub: "On all lenses"         },
  { icon: "🛡️", title: "100% Authentic",   sub: "Guaranteed genuine"    },
  { icon: "⚡", title: "Same Day Dispatch", sub: "Order before 3 PM"    },
];

const SOCIALS = [
  { icon: "📘", label: "Facebook"  },
  { icon: "📸", label: "Instagram" },
  { icon: "🐦", label: "Twitter"   },
  { icon: "▶️", label: "YouTube"   },
];

const PAYMENTS = ["Visa", "Mastercard", "RuPay", "UPI", "Razorpay"];

export default function Footer() {
  return (
    <footer style={{ background: "#0F172A" }} className="text-slate-400">

      {/* ── TRUST BADGES ───────────────────────────────────────── */}
      <div
        className="border-b"
        style={{ borderColor: "rgba(255,255,255,0.06)" }}
      >
        <div className="max-w-7xl mx-auto px-4 py-6">
          <div className="grid grid-cols-2 md:grid-cols-5 gap-4">
            {TRUST_BADGES.map((b) => (
              <div key={b.title} className="flex items-center gap-3">
                <span className="text-2xl">{b.icon}</span>
                <div>
                  <div className="text-sm font-bold text-white">
                    {b.title}
                  </div>
                  <div className="text-xs text-slate-500">{b.sub}</div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* ── MAIN FOOTER ─────────────────────────────────────────── */}
      <div className="max-w-7xl mx-auto px-4 py-12">
        <div className="grid grid-cols-2 md:grid-cols-4 gap-8 mb-12">

          {/* Brand */}
          <div className="col-span-2 md:col-span-1">
            <Link href="/">
              <div className="font-black text-2xl text-white mb-4 inline-block">
                Lens<span style={{ color: "#0EA5E9" }}>Kart</span>
              </div>
            </Link>
            <p className="text-sm leading-relaxed mb-5">
              India's most trusted eyewear destination.
              1000+ stores across the country and 10
              million+ happy customers.
            </p>
            <div className="flex gap-3">
              {SOCIALS.map((s) => (
                <button
                  key={s.label}
                  title={s.label}
                  className="w-9 h-9 rounded-full flex items-center
                             justify-center text-lg hover:bg-white/10
                             transition-colors"
                >
                  {s.icon}
                </button>
              ))}
            </div>
          </div>

          {/* Link Columns */}
          {Object.entries(LINKS).map(([title, links]) => (
            <div key={title}>
              <h4 className="font-bold text-white mb-4 text-sm tracking-wide">
                {title}
              </h4>
              <ul className="space-y-2.5">
                {links.map((l) => (
                  <li key={l}>
                    <Link
                      href="/shop"
                      className="text-sm hover:text-white
                                 transition-colors"
                    >
                      {l}
                    </Link>
                  </li>
                ))}
              </ul>
            </div>
          ))}
        </div>

        {/* ── APP DOWNLOAD + PAYMENTS ──────────────────────────── */}
        <div
          className="flex flex-col md:flex-row items-start
                     md:items-center justify-between gap-6 border-t pt-8"
          style={{ borderColor: "rgba(255,255,255,0.08)" }}
        >
          {/* App Buttons */}
          <div>
            <p className="text-sm font-bold text-white mb-3">
              Download Our App
            </p>
            <div className="flex gap-3">
              {[
                { icon: "🍎", label: "App Store"   },
                { icon: "▶️", label: "Google Play" },
              ].map((a) => (
                <button
                  key={a.label}
                  className="flex items-center gap-2 px-4 py-2.5
                             rounded-xl border text-sm font-medium
                             text-white hover:bg-white/10 transition-colors"
                  style={{ borderColor: "rgba(255,255,255,0.15)" }}
                >
                  <span>{a.icon}</span>
                  {a.label}
                </button>
              ))}
            </div>
          </div>

          {/* Payment Icons */}
          <div>
            <p className="text-xs text-slate-500 mb-2">
              Secure Payments
            </p>
            <div className="flex gap-2 flex-wrap">
              {PAYMENTS.map((p) => (
                <span
                  key={p}
                  className="px-3 py-1.5 rounded-lg text-xs
                             font-bold text-slate-300"
                  style={{ background: "rgba(255,255,255,0.07)" }}
                >
                  {p}
                </span>
              ))}
            </div>
          </div>
        </div>

        {/* ── COPYRIGHT ────────────────────────────────────────── */}
        <div
          className="flex flex-col md:flex-row items-center
                     justify-between gap-3 mt-8 pt-6 border-t"
          style={{ borderColor: "rgba(255,255,255,0.06)" }}
        >
          <p className="text-xs text-slate-500">
            © 2025 LensKart Solutions Pvt. Ltd. All rights reserved.
          </p>
          <div className="flex gap-4 text-xs">
            {[
              "Privacy Policy",
              "Terms of Service",
              "Cookie Policy",
              "Sitemap",
            ].map((l) => (
              <Link
                key={l}
                href="#"
                className="hover:text-white transition-colors"
              >
                {l}
              </Link>
            ))}
          </div>
        </div>
      </div>
    </footer>
  );
}

