// src/components/layout/Navbar.tsx
"use client";
import { useState, useEffect } from "react";
import Link from "next/link";
import { useRouter } from "next/navigation";
import { useAuth } from "@/context/AuthContext";
import { useCart } from "@/context/CartContext";
import { useWishlist } from "@/context/WishlistContext";

const NAV_LINKS = [
  { label: "Eyeglasses",     href: "/shop?category=eyeglasses"     },
  { label: "Sunglasses",     href: "/shop?category=sunglasses"     },
  { label: "Contact Lenses", href: "/shop?category=contact-lenses" },
  { label: "Kids",           href: "/shop?category=kids"           },
  { label: "Sports",         href: "/shop?category=sports"         },
];

export default function Navbar() {
  const { user, logout }        = useAuth();
  const { cartCount }           = useCart();
  const { wishlist }            = useWishlist();
  const router                  = useRouter();

  const [scrolled, setScrolled]       = useState(false);
  const [mobileOpen, setMobileOpen]   = useState(false);
  const [userMenu, setUserMenu]       = useState(false);
  const [search, setSearch]           = useState("");
  const [searchFocus, setSearchFocus] = useState(false);

  useEffect(() => {
    const fn = () => setScrolled(window.scrollY > 20);
    window.addEventListener("scroll", fn);
    return () => window.removeEventListener("scroll", fn);
  }, []);

  // Close menus on route change
  useEffect(() => {
    setMobileOpen(false);
    setUserMenu(false);
  }, []);

  const handleSearch = (e: React.FormEvent) => {
    e.preventDefault();
    if (search.trim()) {
      router.push(`/shop?search=${encodeURIComponent(search.trim())}`);
      setSearch("");
      setMobileOpen(false);
    }
  };

  return (
    <nav
      className="fixed top-0 left-0 right-0 z-50 transition-all duration-300"
      style={{
        background:    scrolled ? "rgba(255,255,255,0.97)" : "white",
        backdropFilter: "blur(12px)",
        boxShadow:     scrolled
          ? "0 4px 24px rgba(0,0,0,0.08)"
          : "0 1px 0 #E2E8F0",
      }}
    >
      <div className="max-w-7xl mx-auto px-4">
        <div className="flex items-center justify-between h-16 gap-4">

          {/* ── LOGO ───────────────────────────────────────────── */}
          <Link
            href="/"
            className="flex items-center gap-2 font-black text-xl
                       tracking-tight flex-shrink-0"
          >
            <div
              className="w-8 h-8 rounded-xl flex items-center justify-center
                         text-white font-black text-sm"
              style={{
                background: "linear-gradient(135deg, #0EA5E9, #0284C7)",
              }}
            >
              L
            </div>
            <span style={{ color: "#0F172A" }}>
              Lens<span style={{ color: "#0EA5E9" }}>Kart</span>
            </span>
          </Link>

          {/* ── DESKTOP NAV ────────────────────────────────────── */}
          <div className="hidden lg:flex items-center gap-5">
            {NAV_LINKS.map((l) => (
              <Link
                key={l.href}
                href={l.href}
                className="text-sm font-medium text-slate-500
                           hover:text-sky-500 transition-colors
                           whitespace-nowrap"
              >
                {l.label}
              </Link>
            ))}
          </div>

          {/* ── SEARCH BAR ─────────────────────────────────────── */}
          <form
            onSubmit={handleSearch}
            className="hidden md:flex items-center gap-2 px-4 py-2
                       rounded-full border flex-1 max-w-xs transition-all"
            style={{
              background:  "#F8FAFC",
              borderColor: searchFocus ? "#0EA5E9" : "#E2E8F0",
              boxShadow:   searchFocus
                ? "0 0 0 3px rgba(14,165,233,0.1)"
                : "none",
            }}
          >
            <svg
              className="w-4 h-4 text-slate-400 flex-shrink-0"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth={2}
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              />
            </svg>
            <input
              value={search}
              onChange={(e) => setSearch(e.target.value)}
              onFocus={() => setSearchFocus(true)}
              onBlur={() => setSearchFocus(false)}
              placeholder="Search frames..."
              className="bg-transparent text-sm outline-none flex-1
                         text-slate-700 placeholder-slate-400"
            />
          </form>

          {/* ── RIGHT ICONS ────────────────────────────────────── */}
          <div className="flex items-center gap-1">

            {/* Try On */}
            <Link
              href="/try-on"
              className="hidden md:flex items-center gap-1.5 px-3 py-1.5
                         rounded-full text-xs font-bold text-white
                         transition-transform hover:scale-105 flex-shrink-0"
              style={{
                background:
                  "linear-gradient(135deg, #7C3AED, #4F46E5)",
              }}
            >
              👁️ Try On
            </Link>

            {/* Wishlist */}
            <Link
              href="/wishlist"
              className="relative w-10 h-10 rounded-full flex items-center
                         justify-center hover:bg-slate-50 transition-colors"
            >
              <svg
                className="w-5 h-5 text-slate-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth={2}
                  d="M4.318 6.318a4.5 4.5 0 000 6.364L12
                     20.364l7.682-7.682a4.5 4.5 0 00-6.364
                     -6.364L12 7.636l-1.318-1.318a4.5 4.5
                     0 00-6.364 0z"
                />
              </svg>
              {wishlist.length > 0 && (
                <span
                  className="absolute -top-0.5 -right-0.5 w-4 h-4
                             rounded-full text-white text-xs flex
                             items-center justify-center font-bold"
                  style={{ background: "#EF4444" }}
                >
                  {wishlist.length}
                </span>
              )}
            </Link>

            {/* Cart */}
            <Link
              href="/cart"
              className="relative w-10 h-10 rounded-full flex items-center
                         justify-center hover:bg-slate-50 transition-colors"
            >
              <svg
                className="w-5 h-5 text-slate-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth={2}
                  d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"
                />
              </svg>
              {cartCount > 0 && (
                <span
                  className="absolute -top-0.5 -right-0.5 w-4 h-4
                             rounded-full text-white text-xs flex
                             items-center justify-center font-bold"
                  style={{ background: "#0EA5E9" }}
                >
                  {cartCount}
                </span>
              )}
            </Link>

            {/* User Menu */}
            <div className="relative">
              <button
                onClick={() =>
                  user
                    ? setUserMenu(!userMenu)
                    : router.push("/auth")
                }
                className="w-10 h-10 rounded-full flex items-center
                           justify-center font-bold text-sm text-white
                           transition-transform hover:scale-105"
                style={{
                  background: user
                    ? "linear-gradient(135deg, #0EA5E9, #0284C7)"
                    : "#E2E8F0",
                }}
              >
                {user ? (
                  user.name[0].toUpperCase()
                ) : (
                  <svg
                    className="w-5 h-5 text-slate-500"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      strokeWidth={2}
                      d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12
                         14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                    />
                  </svg>
                )}
              </button>

              {/* Dropdown */}
              {userMenu && user && (
                <div
                  className="absolute right-0 top-12 w-52 bg-white
                             rounded-2xl border border-slate-100
                             overflow-hidden z-50 animate-fade-in"
                  style={{ boxShadow: "0 16px 40px rgba(0,0,0,0.12)" }}
                >
                  {/* User Info */}
                  <div className="px-4 py-3 border-b border-slate-50">
                    <p className="font-bold text-slate-900 text-sm">
                      {user.name}
                    </p>
                    <p className="text-xs text-slate-400 truncate">
                      {user.email}
                    </p>
                  </div>

                  {/* Menu Items */}
                  {[
                    { label: "My Dashboard",  href: "/dashboard"                  },
                    { label: "My Orders",     href: "/dashboard?section=orders"   },
                    { label: "Prescriptions", href: "/dashboard?section=prescriptions" },
                    { label: "Wishlist",      href: "/wishlist"                   },
                    ...(["ADMIN","SUPER_ADMIN"].includes(user.role)
                      ? [{ label: "Admin Panel", href: "/admin" }]
                      : []),
                  ].map((item) => (
                    <Link
                      key={item.href}
                      href={item.href}
                      onClick={() => setUserMenu(false)}
                      className="flex items-center px-4 py-2.5 text-sm
                                 text-slate-700 hover:bg-slate-50
                                 transition-colors"
                    >
                      {item.label}
                    </Link>
                  ))}

                  {/* Logout */}
                  <button
                    onClick={() => {
                      logout();
                      setUserMenu(false);
                      router.push("/");
                    }}
                    className="w-full flex items-center px-4 py-2.5 text-sm
                               text-red-500 hover:bg-red-50 transition-colors
                               border-t border-slate-50"
                  >
                    Logout
                  </button>
                </div>
              )}
            </div>

            {/* Mobile Hamburger */}
            <button
              className="lg:hidden w-10 h-10 rounded-full flex items-center
                         justify-center hover:bg-slate-50 transition-colors"
              onClick={() => setMobileOpen(!mobileOpen)}
            >
              <svg
                className="w-5 h-5 text-slate-700"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth={2}
                  d={
                    mobileOpen
                      ? "M6 18L18 6M6 6l12 12"
                      : "M4 6h16M4 12h16M4 18h16"
                  }
                />
              </svg>
            </button>
          </div>
        </div>

        {/* ── MOBILE MENU ──────────────────────────────────────── */}
        {mobileOpen && (
          <div
            className="lg:hidden pb-4 border-t border-slate-100 pt-3
                       space-y-1 animate-fade-in"
          >
            {/* Mobile Search */}
            <form
              onSubmit={handleSearch}
              className="flex items-center gap-2 px-4 py-2.5 mb-2
                         rounded-xl border border-slate-200 bg-slate-50 mx-1"
            >
              <svg
                className="w-4 h-4 text-slate-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth={2}
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                />
              </svg>
              <input
                value={search}
                onChange={(e) => setSearch(e.target.value)}
                placeholder="Search frames..."
                className="bg-transparent text-sm outline-none flex-1"
              />
            </form>

            {/* Nav Links */}
            {NAV_LINKS.map((l) => (
              <Link
                key={l.href}
                href={l.href}
                onClick={() => setMobileOpen(false)}
                className="block px-4 py-2.5 text-sm font-medium
                           text-slate-700 hover:bg-slate-50 rounded-xl
                           transition-colors"
              >
                {l.label}
              </Link>
            ))}

            {/* Try On Button */}
            <Link
              href="/try-on"
              onClick={() => setMobileOpen(false)}
              className="block px-4 py-2.5 text-sm font-bold rounded-xl
                         mx-1 text-center text-white"
              style={{
                background:
                  "linear-gradient(135deg, #7C3AED, #4F46E5)",
              }}
            >
              👁️ Virtual Try-On
            </Link>
          </div>
        )}
      </div>
    </nav>
  );
}

