// src/context/AuthContext.tsx
"use client";
import {
  createContext,
  useContext,
  useEffect,
  useState,
  ReactNode,
} from "react";
import axios from "axios";
import Cookies from "js-cookie";
import toast from "react-hot-toast";

const API = process.env.NEXT_PUBLIC_API_URL;

// ── TYPES ─────────────────────────────────────────────────────────
interface User {
  id:     string;
  name:   string;
  email:  string;
  role:   "USER" | "ADMIN" | "SUPER_ADMIN";
  avatar?: string;
  phone?:  string;
}

interface AuthContextType {
  user:     User | null;
  token:    string | null;
  loading:  boolean;
  isAdmin:  boolean;
  login:    (email: string, password: string) => Promise<void>;
  register: (name: string, email: string, password: string) => Promise<void>;
  logout:   () => void;
  updateUser: (data: Partial<User>) => void;
}

// ── CONTEXT ───────────────────────────────────────────────────────
const AuthContext = createContext<AuthContextType>(
  {} as AuthContextType
);

// ── PROVIDER ──────────────────────────────────────────────────────
export const AuthProvider = ({ children }: { children: ReactNode }) => {
  const [user, setUser]     = useState<User | null>(null);
  const [token, setToken]   = useState<string | null>(null);
  const [loading, setLoading] = useState(true);

  // ── RESTORE SESSION ON MOUNT ───────────────────────────────────
  useEffect(() => {
    const savedToken = Cookies.get("lk_token");
    if (savedToken) {
      setToken(savedToken);
      fetchMe(savedToken);
    } else {
      setLoading(false);
    }
  }, []);

  // ── FETCH CURRENT USER ─────────────────────────────────────────
  const fetchMe = async (t: string) => {
    try {
      const { data } = await axios.get(`${API}/auth/me`, {
        headers: { Authorization: `Bearer ${t}` },
      });
      setUser(data.user);
    } catch {
      // Token expired or invalid — clear it
      Cookies.remove("lk_token");
      setToken(null);
      setUser(null);
    } finally {
      setLoading(false);
    }
  };

  // ── LOGIN ──────────────────────────────────────────────────────
  const login = async (email: string, password: string) => {
    const { data } = await axios.post(`${API}/auth/login`, {
      email,
      password,
    });
    Cookies.set("lk_token", data.token, { expires: 7 });
    setToken(data.token);
    setUser(data.user);
    toast.success(`Welcome back, ${data.user.name}! 👓`);
  };

  // ── REGISTER ──────────────────────────────────────────────────
  const register = async (
    name:     string,
    email:    string,
    password: string
  ) => {
    const { data } = await axios.post(`${API}/auth/register`, {
      name,
      email,
      password,
    });
    Cookies.set("lk_token", data.token, { expires: 7 });
    setToken(data.token);
    setUser(data.user);
    toast.success(`Welcome to LensKart, ${data.user.name}! 🎉`);
  };

  // ── LOGOUT ────────────────────────────────────────────────────
  const logout = () => {
    Cookies.remove("lk_token");
    setToken(null);
    setUser(null);
    toast.success("Logged out successfully");
  };

  // ── UPDATE USER ───────────────────────────────────────────────
  const updateUser = (data: Partial<User>) => {
    setUser((prev) => (prev ? { ...prev, ...data } : null));
  };

  const isAdmin = ["ADMIN", "SUPER_ADMIN"].includes(
    user?.role || ""
  );

  return (
    <AuthContext.Provider
      value={{
        user,
        token,
        loading,
        isAdmin,
        login,
        register,
        logout,
        updateUser,
      }}
    >
      {children}
    </AuthContext.Provider>
  );
};

// ── HOOK ──────────────────────────────────────────────────────────
export const useAuth = () => {
  const context = useContext(AuthContext);
  if (!context) {
    throw new Error("useAuth must be used inside AuthProvider");
  }
  return context;
};
