// src/context/CartContext.tsx
"use client";
import {
  createContext,
  useContext,
  useEffect,
  useState,
  ReactNode,
  useCallback,
} from "react";
import axios from "axios";
import toast from "react-hot-toast";
import { useAuth } from "./AuthContext";

const API = process.env.NEXT_PUBLIC_API_URL;

// ── TYPES ─────────────────────────────────────────────────────────
interface CartProduct {
  id:     string;
  name:   string;
  brand:  string;
  price:  number;
  images: { url: string }[];
}

interface CartItem {
  id:        string;
  productId: string;
  quantity:  number;
  lensType?: string;
  product:   CartProduct;
}

interface CartContextType {
  cart:       CartItem[];
  cartCount:  number;
  cartTotal:  number;
  loading:    boolean;
  addToCart:  (productId: string, quantity?: number, lensType?: string) => Promise<void>;
  updateQty:  (itemId: string, quantity: number) => Promise<void>;
  removeItem: (itemId: string) => Promise<void>;
  clearCart:  () => void;
  fetchCart:  () => Promise<void>;
}

// ── CONTEXT ───────────────────────────────────────────────────────
const CartContext = createContext<CartContextType>(
  {} as CartContextType
);

// ── PROVIDER ──────────────────────────────────────────────────────
export const CartProvider = ({ children }: { children: ReactNode }) => {
  const [cart, setCart]       = useState<CartItem[]>([]);
  const [loading, setLoading] = useState(false);
  const { token }             = useAuth();

  const authHeaders = useCallback(
    () => ({ Authorization: `Bearer ${token}` }),
    [token]
  );

  // ── FETCH CART ─────────────────────────────────────────────────
  const fetchCart = useCallback(async () => {
    if (!token) return;
    setLoading(true);
    try {
      const { data } = await axios.get(`${API}/cart`, {
        headers: authHeaders(),
      });
      setCart(data.cart || []);
    } catch {
      setCart([]);
    } finally {
      setLoading(false);
    }
  }, [token, authHeaders]);

  // Fetch when token changes
  useEffect(() => {
    if (token) {
      fetchCart();
    } else {
      setCart([]);
    }
  }, [token, fetchCart]);

  // ── ADD TO CART ────────────────────────────────────────────────
  const addToCart = async (
    productId: string,
    quantity  = 1,
    lensType?: string
  ) => {
    if (!token) {
      toast.error("Please login to add to cart");
      return;
    }
    try {
      await axios.post(
        `${API}/cart`,
        { productId, quantity, lensType },
        { headers: authHeaders() }
      );
      await fetchCart();
      toast.success("✅ Added to cart!");
    } catch (err: any) {
      toast.error(
        err.response?.data?.error || "Failed to add to cart"
      );
    }
  };

  // ── UPDATE QTY ─────────────────────────────────────────────────
  const updateQty = async (itemId: string, quantity: number) => {
    if (quantity < 1) {
      return removeItem(itemId);
    }
    try {
      await axios.put(
        `${API}/cart/${itemId}`,
        { quantity },
        { headers: authHeaders() }
      );
      setCart((prev) =>
        prev.map((i) =>
          i.id === itemId ? { ...i, quantity } : i
        )
      );
    } catch {
      toast.error("Failed to update quantity");
    }
  };

  // ── REMOVE ITEM ────────────────────────────────────────────────
  const removeItem = async (itemId: string) => {
    try {
      await axios.delete(`${API}/cart/${itemId}`, {
        headers: authHeaders(),
      });
      setCart((prev) => prev.filter((i) => i.id !== itemId));
      toast.success("Removed from cart");
    } catch {
      toast.error("Failed to remove item");
    }
  };

  // ── CLEAR CART ─────────────────────────────────────────────────
  const clearCart = () => setCart([]);

  // ── COMPUTED VALUES ────────────────────────────────────────────
  const cartCount = cart.reduce((s, i) => s + i.quantity, 0);
  const cartTotal = cart.reduce(
    (s, i) => s + i.product.price * i.quantity,
    0
  );

  return (
    <CartContext.Provider
      value={{
        cart,
        cartCount,
        cartTotal,
        loading,
        addToCart,
        updateQty,
        removeItem,
        clearCart,
        fetchCart,
      }}
    >
      {children}
    </CartContext.Provider>
  );
};

// ── HOOK ──────────────────────────────────────────────────────────
export const useCart = () => {
  const context = useContext(CartContext);
  if (!context) {
    throw new Error("useCart must be used inside CartProvider");
  }
  return context;
};

