// src/context/WishlistContext.tsx
"use client";
import {
  createContext,
  useContext,
  useEffect,
  useState,
  ReactNode,
  useCallback,
} from "react";
import axios from "axios";
import toast from "react-hot-toast";
import { useAuth } from "./AuthContext";

const API = process.env.NEXT_PUBLIC_API_URL;

// ── TYPES ─────────────────────────────────────────────────────────
interface WishlistContextType {
  wishlist:     string[];           // Array of productIds
  toggle:       (productId: string) => Promise<void>;
  isWishlisted: (productId: string) => boolean;
  loading:      boolean;
}

// ── CONTEXT ───────────────────────────────────────────────────────
const WishlistContext = createContext<WishlistContextType>(
  {} as WishlistContextType
);

// ── PROVIDER ──────────────────────────────────────────────────────
export const WishlistProvider = ({
  children,
}: {
  children: ReactNode;
}) => {
  const [wishlist, setWishlist] = useState<string[]>([]);
  const [loading, setLoading]   = useState(false);
  const { token }               = useAuth();

  const authHeaders = useCallback(
    () => ({ Authorization: `Bearer ${token}` }),
    [token]
  );

  // ── FETCH WISHLIST ─────────────────────────────────────────────
  const fetchWishlist = useCallback(async () => {
    if (!token) return;
    setLoading(true);
    try {
      const { data } = await axios.get(`${API}/wishlist`, {
        headers: authHeaders(),
      });
      // Extract productIds from wishlist items
      setWishlist(
        (data.wishlist || []).map((w: any) => w.productId)
      );
    } catch {
      setWishlist([]);
    } finally {
      setLoading(false);
    }
  }, [token, authHeaders]);

  // Fetch when token changes
  useEffect(() => {
    if (token) {
      fetchWishlist();
    } else {
      setWishlist([]);
    }
  }, [token, fetchWishlist]);

  // ── TOGGLE WISHLIST ────────────────────────────────────────────
  const toggle = async (productId: string) => {
    if (!token) {
      toast.error("Please login to save items");
      return;
    }

    // Optimistic update
    const isIn = wishlist.includes(productId);
    if (isIn) {
      setWishlist((prev) => prev.filter((id) => id !== productId));
    } else {
      setWishlist((prev) => [...prev, productId]);
    }

    try {
      const { data } = await axios.post(
        `${API}/wishlist`,
        { productId },
        { headers: authHeaders() }
      );

      if (data.action === "added") {
        toast.success("❤️ Added to wishlist");
        // Ensure it's in the list (might differ from optimistic)
        setWishlist((prev) =>
          prev.includes(productId) ? prev : [...prev, productId]
        );
      } else {
        toast.success("Removed from wishlist");
        setWishlist((prev) => prev.filter((id) => id !== productId));
      }
    } catch {
      // Revert optimistic update on error
      if (isIn) {
        setWishlist((prev) => [...prev, productId]);
      } else {
        setWishlist((prev) => prev.filter((id) => id !== productId));
      }
      toast.error("Something went wrong");
    }
  };

  // ── IS WISHLISTED ──────────────────────────────────────────────
  const isWishlisted = (productId: string) =>
    wishlist.includes(productId);

  return (
    <WishlistContext.Provider
      value={{
        wishlist,
        toggle,
        isWishlisted,
        loading,
      }}
    >
      {children}
    </WishlistContext.Provider>
  );
};

// ── HOOK ──────────────────────────────────────────────────────────
export const useWishlist = () => {
  const context = useContext(WishlistContext);
  if (!context) {
    throw new Error(
      "useWishlist must be used inside WishlistProvider"
    );
  }
  return context;
};

