// src/components/product/ProductCard.tsx
"use client";
import { useState } from "react";
import Link from "next/link";
import Image from "next/image";
import { useCart } from "@/context/CartContext";
import { useWishlist } from "@/context/WishlistContext";

interface ProductImage {
  url: string;
}

interface ProductVariant {
  colorHex: string;
  color:    string;
}

interface Product {
  id:            string;
  name:          string;
  brand:         string;
  slug:          string;
  price:         number;
  originalPrice: number;
  images:        ProductImage[];
  variants?:     ProductVariant[];
  _count?:       { reviews: number };
  avgRating?:    number;
  tags?:         string[];
  isFeatured?:   boolean;
  stock?:        number;
}

export default function ProductCard({ product }: { product: Product }) {
  const { addToCart }                    = useCart();
  const { toggle, isWishlisted }         = useWishlist();
  const [hovered, setHovered]            = useState(false);
  const [adding, setAdding]              = useState(false);
  const [addedSuccess, setAddedSuccess]  = useState(false);

  const discountPct = product.originalPrice > product.price
    ? Math.round(
        ((product.originalPrice - product.price) / product.originalPrice) * 100
      )
    : 0;

  const mainImage  = product.images?.[0]?.url;
  const wishlisted = isWishlisted(product.id);
  const inStock    = (product.stock ?? 1) > 0;

  const handleAddToCart = async (e: React.MouseEvent) => {
    e.preventDefault();
    e.stopPropagation();
    if (!inStock) return;
    setAdding(true);
    await addToCart(product.id);
    setAdding(false);
    setAddedSuccess(true);
    setTimeout(() => setAddedSuccess(false), 1800);
  };

  const handleWishlist = (e: React.MouseEvent) => {
    e.preventDefault();
    e.stopPropagation();
    toggle(product.id);
  };

  return (
    <Link href={`/products/${product.slug}`}>
      <div
        className="relative bg-white rounded-2xl overflow-hidden
                   border border-slate-100 cursor-pointer group"
        onMouseEnter={() => setHovered(true)}
        onMouseLeave={() => setHovered(false)}
        style={{
          boxShadow: hovered
            ? "0 20px 40px rgba(14,165,233,0.15)"
            : "0 2px 12px rgba(0,0,0,0.06)",
          transform:  hovered ? "translateY(-4px)" : "none",
          transition: "all 0.3s ease",
        }}
      >
        {/* ── BADGES ─────────────────────────────────────────── */}
        <div className="absolute top-3 left-3 z-10 flex flex-col gap-1">
          {discountPct > 0 && (
            <span
              className="text-xs font-bold px-2 py-1 rounded-full"
              style={{ background: "#DCFCE7", color: "#16A34A" }}
            >
              {discountPct}% OFF
            </span>
          )}
          {product.isFeatured && (
            <span
              className="text-xs font-bold px-2 py-1 rounded-full"
              style={{ background: "#DBEAFE", color: "#2563EB" }}
            >
              🔥 Featured
            </span>
          )}
          {!inStock && (
            <span
              className="text-xs font-bold px-2 py-1 rounded-full"
              style={{ background: "#FEE2E2", color: "#DC2626" }}
            >
              Out of Stock
            </span>
          )}
        </div>

        {/* ── WISHLIST BUTTON ─────────────────────────────────── */}
        <button
          onClick={handleWishlist}
          className="absolute top-3 right-3 z-10 w-8 h-8 rounded-full
                     flex items-center justify-center shadow-md
                     transition-all hover:scale-110 active:scale-95"
          style={{
            background: wishlisted
              ? "#FEE2E2"
              : "rgba(255,255,255,0.92)",
          }}
        >
          <svg
            className={`w-4 h-4 ${
              wishlisted ? "text-red-500" : "text-slate-400"
            }`}
            fill={wishlisted ? "currentColor" : "none"}
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth={2}
              d="M4.318 6.318a4.5 4.5 0 000 6.364L12
                 20.364l7.682-7.682a4.5 4.5 0 00-6.364
                 -6.364L12 7.636l-1.318-1.318a4.5 4.5
                 0 00-6.364 0z"
            />
          </svg>
        </button>

        {/* ── PRODUCT IMAGE ───────────────────────────────────── */}
        <div
          className="relative h-48 overflow-hidden"
          style={{
            background:
              "linear-gradient(135deg, #f0f9ff, #e0f2fe)",
          }}
        >
          {mainImage ? (
            <Image
              src={mainImage}
              alt={product.name}
              fill
              className="object-contain p-6 transition-transform duration-500"
              style={{
                transform: hovered ? "scale(1.08)" : "scale(1)",
              }}
              sizes="(max-width: 768px) 50vw, 25vw"
            />
          ) : (
            <div
              className="w-full h-full flex items-center justify-center
                         transition-transform duration-500 text-8xl"
              style={{
                transform: hovered ? "scale(1.08)" : "scale(1)",
              }}
            >
              👓
            </div>
          )}

          {/* Try On Overlay */}
          <div
            className="absolute inset-0 flex items-center justify-center
                       opacity-0 group-hover:opacity-100
                       transition-opacity duration-200"
            style={{ background: "rgba(15,23,42,0.7)" }}
          >
            <Link
              href="/try-on"
              onClick={(e) => e.stopPropagation()}
              className="text-white text-sm font-semibold px-4 py-2
                         rounded-full border border-white/30
                         hover:bg-white/10 transition-colors"
              style={{ backdropFilter: "blur(8px)" }}
            >
              👁️ Try On
            </Link>
          </div>
        </div>

        {/* ── PRODUCT INFO ────────────────────────────────────── */}
        <div className="p-4">
          {/* Brand */}
          <p className="text-xs text-slate-400 font-medium uppercase
                        tracking-wider mb-1">
            {product.brand}
          </p>

          {/* Name */}
          <h3 className="font-bold text-slate-800 text-sm mb-2
                         leading-tight line-clamp-1">
            {product.name}
          </h3>

          {/* Rating */}
          {product._count && (
            <div className="flex items-center gap-2 mb-2">
              <div className="flex items-center gap-0.5">
                {[1, 2, 3, 4, 5].map((s) => (
                  <svg
                    key={s}
                    className={`w-3 h-3 ${
                      s <= Math.round(product.avgRating || 0)
                        ? "text-amber-400"
                        : "text-gray-200"
                    }`}
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path d="M9.049 2.927c.3-.921 1.603-.921
                      1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969
                      0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0
                      00-.364 1.118l1.07 3.292c.3.921-.755
                      1.688-1.54 1.118l-2.8-2.034a1 1 0
                      00-1.175 0l-2.8 2.034c-.784.57-1.838-.197
                      -1.539-1.118l1.07-3.292a1 1 0 00-.364
                      -1.118L2.98 8.72c-.783-.57-.38-1.81.588
                      -1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                ))}
              </div>
              <span className="text-xs text-slate-400">
                ({product._count.reviews})
              </span>
            </div>
          )}

          {/* Price */}
          <div className="flex items-center gap-2 mb-3">
            <span
              className="text-lg font-extrabold"
              style={{ color: "#0EA5E9" }}
            >
              ₹{product.price.toLocaleString("en-IN")}
            </span>
            {product.originalPrice > product.price && (
              <span className="text-xs text-slate-400 line-through">
                ₹{product.originalPrice.toLocaleString("en-IN")}
              </span>
            )}
          </div>

          {/* Color Variants */}
          {product.variants && product.variants.length > 0 && (
            <div className="flex items-center gap-1.5 mb-3">
              {product.variants.slice(0, 4).map((v, i) => (
                <div
                  key={i}
                  className="w-4 h-4 rounded-full border-2 border-white
                             shadow-sm cursor-pointer hover:scale-110
                             transition-transform"
                  style={{ background: v.colorHex }}
                  title={v.color}
                />
              ))}
              {product.variants.length > 4 && (
                <span className="text-xs text-slate-400 font-medium">
                  +{product.variants.length - 4}
                </span>
              )}
            </div>
          )}

          {/* Add to Cart Button */}
          <button
            onClick={handleAddToCart}
            disabled={adding || !inStock}
            className="w-full py-2.5 rounded-xl text-sm font-bold
                       transition-all duration-200 active:scale-95
                       disabled:opacity-60 disabled:cursor-not-allowed"
            style={{
              background: addedSuccess
                ? "#10B981"
                : hovered && inStock
                ? "#0EA5E9"
                : "#F1F5F9",
              color: addedSuccess || (hovered && inStock)
                ? "white"
                : "#0F172A",
            }}
          >
            {!inStock
              ? "Out of Stock"
              : adding
              ? "Adding..."
              : addedSuccess
              ? "✓ Added!"
              : "+ Add to Cart"}
          </button>
        </div>
      </div>
    </Link>
  );
}

